{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "jest.config.cts",
    "domain/**/*.test.ts",
    "domain/**/*.spec.ts",
    "domain/**/*.d.ts",
    "application/**/*.test.ts",
    "application/**/*.spec.ts",
    "application/**/*.d.ts",
    "infrastructure/**/*.test.ts",
    "infrastructure/**/*.spec.ts",
    "infrastructure/**/*.d.ts"
  ]
}
